# gcpapi2

./: pom.xml
src/main/java/com/teknikality/api1/: Api2Application.java
src/main/java/com/teknikality/api1/config/: SecurityConfig.java
src/main/java/com/teknikality/api1/controller/: HomeController.java
src/main/java/com/teknikality/api1/entities/: Vehicle.java
src/main/java/com/teknikality/api1/repo/: VehicleRepo.java
src/main/java/com/teknikality/api1/service/: VehicleService.java
src/main/resources/: application.properties
src/test/java/com/teknikality/api1/: Api2ApplicationTests.java
