server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sandBoxapi1
spring.cloud.gcp.sql.instance-connection-name=my-second-project-325304:us-central1:dvla
spring.cloud.gcp.sql.database-name=dvla
spring.cloud.gcp.sql.database-type=MySQL
spring.datasource.username=root
spring.datasource.password=khosa1472
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=sandBoxapi1
spring.jackson.serialization.fail-on-empty-beans=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/oauth2-demo-realm/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone=http://34.123.89.102:8761/